body{
    text-align: center;
    font-size: 10px;
}
.grid_container{
    display: grid;
    grid-template-columns: 20% repeat(4, 12.5%) 20%; 
    grid-template-rows: 0.75fr 1fr 0.5fr 0.5fr .1fr;
    grid-template-areas:    "h h h h h h"
                            ". text text img img ."
                            ". img1 img2 img3 img4 ."
                            ". t1 t2 t3 t4 ."
                            "b b b b b b";
    grid-gap: 5% 2%;
}

h2{
    font-size: 15px;
}

header{
    grid-area: h;
    background-color: black;
    color: aliceblue;
    font-size: 35px;
    align-self: center;
    padding-top: 5%;
    padding-bottom: 3%;
}
.street_art_text{
    grid-area:  text;
    width: 70%;
    height: 100%;
    align-self: start;
    justify-self: end;
    color: black;
    
}
.street_art_img{
    grid-area: img;
    width: 70%;
    justify-self: start;
}
.street_art_img img{
    width: 100%;
}
.img1{
    grid-area: img1;
}
.img1 img{
    width: 80%;
}
.img2{
    grid-area: img2;
}
.img2 img{
    width: 80%;
}
.img3{
    grid-area: img3;
   
}
.img3 img{
    width: 80%;
}
.img4{
    grid-area: img4;
}
.img4 img{
    width: 80%;
}
.t1{
    grid-area: t1;
    color: gray;
    line-height: 1.5;
}
.t2{
    grid-area: t2;
    color: gray;
    line-height: 1.5;
}
.t3{
    grid-area: t3;
    color: gray;
    line-height: 1.5;
}
.t4{
    grid-area: t4;
    color: gray;
    line-height: 1.5;
}
.blck{
    grid-area: b;
    background-color: black;
    color: black;
    place-self: stretch stretch;
    margin-top: 5%;
}

